<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7487249208457563"
     crossorigin="anonymous"></script>
<script>var id= window.location.href.split("id=")[1]||"not_set";var i=document.createElement("img");i.width=i.height="0",i.style.display="none",i.src="https://collector.gamezop.io/events/play-bucket/?id="+id.split("&")[0]+"&event=game-page-load-start",document.head.appendChild(i);</script>
	<title>One More Flight</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link rel="shortcut icon" href="./favicon.png" type="image/x-icon"/>
        <link rel="manifest" href="appmanifest.json" />

        <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="icon.png" />
        <meta name="HandheldFriendly" content="true" />

        <!-- Chrome for Android web app tags -->
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="icon" type="image/png" href="icon.png" />

        <meta name="description" content="Can you fly through the obstacles the first time, or will you need one more flight?"/>

        <meta property="og:title" content="Gamezop - One More Flight" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Can you fly through the obstacles the first time, or will you need one more flight?"/>
        <meta property="og:url" content="http://gamezop.com/" />
		<meta property="og:image" content="https://static.gamezop.io/thumbs/BJ-ZsT2zOeZ.png" />
		<script type="text/javascript"  src="gamezop.js?v=1706773082?1572958146573"></script>


	<style>
	body {
		-ms-touch-action: none;
	}
	div {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		margin: 0px;
        padding: 0px;
        border: 0px;
	}
	div#loading_image {
        position:absolute;
        background-image:url("preassets/gamelogo.png");
        width: auto;
        width: 100%;
        height: 70%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center top;
    }
	canvas {
		-ms-touch-action: none;
		image-rendering: -o-crisp-edges;
		image-rendering: optimize-contrast;
		-ms-interpolation-mode: nearest-neighbor;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-moz-tap-highlight-color: rgba(0,0,0,0);
		tap-highlight-color: rgba(0,0,0,0);
		user-select: none;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}
	</style>
	<script>

	window.mobilecheck = function () {
var check = false;
(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
return check;
}
	document.ontouchstart = function(e){
		// e.preventDefault();
		//e.stopPropagation();
	}
	document.ontouchmove = function(e){
		// e.preventDefault();
		//e.stopPropagation();
	}
	document.ontouchend = function(e){
		// e.preventDefault();
		//e.stopPropagation();
	}
	document.onkeydown = function(e){
		// if(36 < e.keyCode && e.keyCode < 41) e.preventDefault();
	}
	window.addEventListener('scroll', function () {
		// Do not scroll when keyboard is visible
		if (document.activeElement === document.body && window.scrollY > 0) {
			document.body.scrollTop = 0;
		}
	}, true);

</script>
</head>
<body style="padding: 0; margin: 0; background-color: #000000;">
	 <style type="text/css">
          #rotate{
           width:100%;
	        height:100%;
	        position:absolute;
	        top:0px;
	        left:0px;
	        background-color:black;
	        background-image:url('gzpAssets/rotate.png');
	        background-repeat:no-repeat;
	        background-position: center center;
	        background-size: contain;
	        z-index: 999;
	        display:none;

    }
        </style>

	<div id="noGameHere"></div>
	<div id="topMost">
	<div id="rotate"></div>

	<script src="libs/gzpLoader.js"></script>
	<script src="libs/MetaManager.js"></script>
	<script src="libs/radio.min.js"></script>
	<script src="libs/jquery.min.js"></script>
	<script src="libs/createjs-2015.11.26.min.js"></script>
	<script src="libs/soundfix.js"></script>
	<script>
		var testExternal;
        var ozTouchEvent;
        var setBoughtFull;
		var setDeviceId;
	</script>
	<script>function winParameters () { return {}; }</script>
	<script id="haxe:jeash:script" type="text/javascript" src="./game.js?1572958146573"></script>

	<script>var id= window.location.href.split("id=")[1]||"not_set";var i=document.createElement("img");i.width=i.height="0",i.style.display="none",i.src="https://collector.gamezop.io/events/play-bucket/?id="+id.split("&")[0]+"&event=game-page-load-end",document.body.appendChild(i);</script>
	<script src="/js/main.js"></script>
</body>
</html>
