<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FX Client - Cookie Policy</title>
    <style>
        body {
            text-align: center;
            background-color: #fff;
            color: #000;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
        }
        #dd {
            text-align: center;
            background-color: #fff;
            color: #000;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <span id="dd">Cookie Policy</span>

<p>Last Update: 25 December 2022</p>


<p>1. General Information
<br />
fxclient.cf uses cookies to improve the user experience. You can find out more about cookies in the sections below.

You don't have to accept cookies in order to use fxclient.cf. We recommend cookies as they will improve your gaming experience.

To understand how we use your information, you may also check out our privacy policy: https://fxclient.cf/privacy_policy
</p>
<hr />
<p>2. What is a cookie?
<br />
Cookies are small text files that are stored on your computer. For example, a cookie can be used to remember your username.
</p>
<hr />
<p>
3. What types of cookies do we use?
<br />
We use functionality cookies to store your preferences:
<br>
your username; 
a boolean, indicating if your interface is magnified or not; 
the password of your one-vs-one account; 
the color of your country; 
selected emojis; 
<br>
Furthermore, we use a cookie that assigns a random number to your device.
<br />
</p>
<hr />
<p>
4. How do our servers handle cookies transmitted by users?
<br />
We do not store and process cookies on our servers. Cookies on the client side will be deleted after one year of inactivity. Cookies will not be shared with third parties.
</p>
<hr />
<p>
5. More information about cookies
<br />
If you want to know how to delete or manage cookies, the following links may be helpful:
<br />
Cookie settings in Chrome and Android: https://support.google.com/chrome/answer/95647
<br />
Cookie settings in Firefox: https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer
<br />
Cookie settings in iOS: http://support.apple.com/kb/PH5042
<br />
If you need more information about cookies, you may check out this link: http://www.allaboutcookies.org/

</p>
<hr/>
<p>
6. Contact Information
<br />
If you have more questions, please contact us at this discord server: https://discord.gg/JEwYWGraj7
</p>
</body>
</html>