<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Request</title>
        <style>
            body {
                background-color: #f0ebf8;
                font-family: Arial;
            }
            #form {
                text-align: center;
            }
            footer {
                background-color: #e7dcf9;
                text-align: center;
                color: #000000;
                padding: 10px;
                font-size: 16px;
                position: absolute;
                left: 0;
                right: 0;
                box-shadow: 0 0 12px #cccccc;
            }
            a {
                color: #30007f;
            }
        </style>
    </head>
    <body>
        <div id="form"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSebiELkLpU5MxBYbx51DlLkMOpKOlietgxA9aCrqTfRQImh5w/viewform?embedded=true" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
        <script src="/js/main.js"></script>
    </body>
</html>